<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN MIT LICENSE BLOCK *****
 * 
 * Copyright (c) 2009 DevelopmentArc LLC
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 *
 * ***** END MIT LICENSE BLOCK ***** */
-->
<fpanel:DebugLoggerWindowedApplication
	xmlns:fpanel="com.developmentarc.debugloggerpanel.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1000"
	height="620" 
	layout="absolute">
	
	<!-- IMPORTS -->
	<mx:Script>
		<![CDATA[
			import com.developmentarc.debugloggerpanel.models.DataModel;
			import com.developmentarc.debugloggerpanel.ui.DateFieldRender;
			import com.developmentarc.debugloggerpanel.ui.MessageIconRenderer;
		]]>
	</mx:Script>
	
	<!-- METADATA -->
	<mx:Metadata>
		[ResourceBundle("strings")]
		[ResourceBundle("errors")]
	</mx:Metadata>
	
	
	<!-- MENU SYSTEM -->
	<mx:MenuBar id="menu_bar_control" labelField="@label" width="100%">
		<mx:XMLList xmlns="">
			<menuItem label="File">
				<menuItem label="Settings..." />
			</menuItem>
			<menuItem label="Help">
				<menuItem label="Donate" />
				<menuItem label="About" />
			</menuItem>
		</mx:XMLList>
	</mx:MenuBar>
	
	<mx:HBox horizontalAlign="right" verticalAlign="middle" top="10" right="10">
		<mx:Form verticalGap="0">
			<mx:FormItem label="@Resource(key='ui_filter_settings', bundle='strings')">
				<mx:ComboBox id="filter_list" dataProvider="{messageFilterTypes}" labelField="name" change="filterMessages()" />
			</mx:FormItem>
			<mx:FormItem>
				<mx:CheckBox id="cache_message_toggle" selected="true" label="@Resource(key='ui_cache_toggle', bundle='strings')" change="filterMessages()" />
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	
	<mx:VDividedBox left="10" right="10" top="60" bottom="10">
		<mx:TabNavigator id="connection_displays" width="100%" height="100%">
		
			<!-- FIRST CONNECTION -->
			<mx:VBox width="100%" height="100%" label="@Resource(key='ui_current_app', bundle='strings')">
				<mx:DataGrid dataProvider="{filteredMessageList}" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn dataField="time" headerText="@Resource(key='ui_message_time_header', bundle='strings')" width="90" itemRenderer="com.developmentarc.debugloggerpanel.ui.DateFieldRender"  />
						<mx:DataGridColumn dataField="type" headerText="" width="25" itemRenderer="com.developmentarc.debugloggerpanel.ui.MessageIconRenderer" />
						<mx:DataGridColumn dataField="message" headerText="@Resource(key='ui_message_header', bundle='strings')" />
						<mx:DataGridColumn dataField="className" width="120" headerText="@Resource(key='ui_message_class_header', bundle='strings')" />
						<mx:DataGridColumn dataField="methodName" width="120" headerText="@Resource(key='ui_message_method_header', bundle='strings')" />
						<mx:DataGridColumn dataField="sourceType" width="62" headerText="@Resource(key='ui_message_source_header', bundle='strings')"  />
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
			
		</mx:TabNavigator>
		
		<mx:TextArea editable="false" id="status_field" width="100%" height="10%" borderStyle="inset" htmlText="{DataModel.instance.consuleText}" />
	
	</mx:VDividedBox>
	
</fpanel:DebugLoggerWindowedApplication>
